apiVersion: v1
kind: Secret
metadata:
  name: secret-db
type: Opaque
stringData:
  username: "postgres"
  password: "postgres"
  notification-username: "notification"
  notification-password: "notification"
  billing-username: "billing"
  billing-password: "billing"
  order-username: "orderstorage"
  order-password: "orderstorage"