apiVersion: v1
kind: ConfigMap
metadata:
  name: order-microservice-app-configmap
  labels:
    app: order-microservice-app-configmap
data:
  java-opts: "-Xms128m-Xmx128m"
  datasource-url: "jdbc:postgresql://postgres-db-postgresql.postgres.svc.cluster.local:5432/postgres"